PORT=5000
MONGo_URL ="mongodb://rehanmathrooma:2q7jUWiKZgW7iaF6@dukan-db-shard-00-00.wyufg.mongodb.net:27017,dukan-db-shard-00-01.wyufg.mongodb.net:27017,dukan-db-shard-00-02.wyufg.mongodb.net:27017/?ssl=true&replicaSet=atlas-u0bak7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=dukan-db"

SECKRET_KEY= 'top_secret';

USERNAME_DB=rehanmathrooma
PASSWORD_DB=2q7jUWiKZgW7iaF6